CURRENCY = "INR"
JWT_SECRET="greatstack"

# Admin Panel Credentials
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "greatstack123"

# MongoDB Setup ( required )
MONGODB_URI = "mongodb+srv://Nani:1234@data.dzqdk4x.mongodb.net/"

# Cloudinary Setup ( required )
CLOUDINARY_NAME = "djgyz6mcc"
CLOUDINARY_API_KEY = "741689885773216"
CLOUDINARY_SECRET_KEY = "ibI-MMmC9_5dUdIGe3V5Q1OOmEM"

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "rzp_test_WniutQ0UwEabE0"
RAZORPAY_KEY_SECRET = "PeXXCka4N5FUdxoqmnKsgqHw"

# Stripe Payment Integration
STRIPE_SECRET_KEY="------ Stripe Secret Key here ------"